# File-Server

./: README.md  course-remote-info.yaml
File Server/Networking/: task-info.yaml
File Server/Save a text file/: task-info.yaml
File Server/Save anything/: task-info.yaml
File Server/Storage emulator/: task-info.yaml
File Server/task/src/client/: Activity.java  CommandProcessing.java  Get.java  Main.java
File Server/task/src/serialization/: SerializationUtils.java  savedFilesInfo
File Server/task/src/server/: Main.java  PortListening.java  QueryProcessing.java  Session.java
client/: pom.xml
client/src/main/java/ru/crspet/fileserver/: Activity.java  App.java  CommandProcessing.java  Get.java
client/src/test/java/ru/crspet/fileserver/: AppTest.java
server/: .env  docker-compose.yml  pom.xml
server/app/: Dockerfile
server/app/server/: pom.xml
server/app/server/data/serialized/: SerializedObject
server/app/server/src/main/java/ru/crspet/fileserver/: App.java  PortListening.java  QueryProcessing.java  Session.java
server/app/server/src/main/java/ru/crspet/fileserver/config/: AppConfig.java
server/app/server/src/main/java/ru/crspet/fileserver/repositories/: UserFileRepo.java  UserFileRepoImpl.java
server/app/server/src/main/java/ru/crspet/fileserver/service/: DeleteService.java  GetService.java  PutService.java
server/app/server/src/main/java/ru/crspet/fileserver/utils/: SerializationUtils.java  Utils.java
server/app/server/src/main/resources/: server-app.properties
server/app/tools/: entrypoint.sh  server-app.properties
server/src/main/java/ru/crspet/fileserver/: App.java  PortListening.java  QueryProcessing.java  Request.java  Session.java
server/src/main/java/ru/crspet/fileserver/entity/: UserFile.java
server/src/main/java/ru/crspet/fileserver/service/: DeleteService.java  GetService.java  PutService.java
server/src/main/java/ru/crspet/fileserver/utils/: GetUtils.java  PutUtils.java  savedsavedFilesInfo
